{
  "name": "faraykorea-static-on-koyeb",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}